function [val] = forwardeuler(argfunc, tspan, y0, delt)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

yn=zeros(1, length(tspan));
yn(1) = y0;

for k = 1:length(t)-1
    yn(k+1)  = yn(k) + delt*argfunc(t(k),yn(k));

end 
val = yn;
end

% Define tstart, tend and deltat
tstart = 0;tend = 10;dt = 0.3;
% set t vector
tspan = [tstart:dt:tend];
% predefine y vector
y = zeros(1,length(tspan));
% set initial condition
y(1) = 1;
% set the coefficient lambda of the linear ODE
lambda = -10;
% lambda = 10;
% lambda = -10;
% make the forward Euler iteration
for n=1:length(y)-1        
    y(n+1)=y(n) + dt*ffunc1(tspan(n),y(n),lambda);
end
